# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compiled output #
###################
dist/
tmp/
out-tsc/
bazel-out/

# Node #
########
node_modules/
npm-debug.log
yarn-error.log

# Angular #
###########
.angular/

# Sass #
########
.sass-cache/
*.css.map
*.sass.map
*.scss.map

# Editor directories and files #
##############################
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.swp
*.swo

# OS generated files #
######################
.DS_Store
Thumbs.db